html, body {
  height: 100%;
  margin: 0;
  background-color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#root {
  /* max-width: 1280px;  */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  vertical-align: top;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: black;
  padding: 5px;
  height: 90vh;   /* fill viewport height */
  width: 90vw;    /* fill viewport width */
  grid-template-areas:
    "header header"
    "menu menu"
    "content content"
    "footer footer";
  grid-template-rows: 60px 50px 1fr 40px;
}

.container > div {
  background-color: black;
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
  height: max-content;
  text-align: left;
  margin-left: 150px;
  margin-right: 150px;
}
.container > div.footer {
  grid-area: footer;
}

.header {
  font-size:xx-large;
}

.footer {
  font-size:x-small;
}

.sectionTitle {
  font-weight: bold;
  padding-bottom: 2%;
}

